Practical no. 1

Aim:

A] ARITHMETIC SEQUENCE AND SERIES.

1] Find the 5th term of Sequence 3+9+15+21+..

Code:

def ar_seq_value(seq, term):
    a = seq[theta] 
    n = term d = seq[1] - seq[0] 
    tn = a + (n - 1) * d 
    return tn
ar_seq_value([3, 9, 15, 21], 5)

2] Print first 10 number of the above Arithmetic Sequence

Code:

for i in range(0,10): 
    print(i+1,"term:", ar_seq_value ([3, 9, 15, 21], i + 1))

3] Find the sum of the first 5 terms of the arithmetic series below 3+9+15+21+...

Code:

 def ar_seq_sum(seq, term): 
     a = seq [0]
     n = term 
     d = seq[1]-seq [0] 
     s = (n/2)*(2*a+(n-1)*d)
     return s 
ar_seq_sum([3,9,15,21],5)

4] Print the sum of first 10 number of the above Arithmetic Sequence

Code:

for i in range(0,10):
    print(ar_seq_sum([3,9,15,21],i+1))

B] GEOMETRIC SEQUENCE AND SERIES.

1. Find the 8th term in the geometric sequence: 5, 10, 20, 40,

Code:

def gm_seq_value(seq, term): 
    a = seq[theta] 
    r = seq[1]/seq[0] 
    n = term 
    t = a*r**(n-1) 
    return t

gm_seq_value([5,10,20,30],8)

2. Print first 10 number of the above Geometric Sequence

Code:

def gm_seq_value(seq, term): 
    a = seq[theta] 
    r = seq[1]/seq[0] 
    n = term 
    t = a*r**(n-1) 
    return t 
gm_seq_value ([5,10,20,30],10)

3. Find the sum of 10 terms of the geometric sequence: 4, 16, 64, .

Code:

def gm_seq_sum(seq, term):
    a = seq[0] 
    r = seq[1]/seq[0] 
    n = term
    s = a * (1 - r ^ n) / (1 - r)
    return s

result = gm_seq_sum([4,16,64,256],10)
print(result)


4. Print sum of first 10 number of the above Geometric Sequence

Code:

def gm_seq_sum(seq, term): 
    a = seq[0]
    r = seq[1] / seq[0] 
    n = term 
    s = a * (1 - r**n) / (1 - r) 
    return s 
result = gm_seq_sum([4,16,64,256], 10) 
print(result)


