Practical No. 6 
Aim = Correlation

1]

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data pd.read_csv(r"C:\Users\Pawan\Downloads\sample_datal.csv") 
data.columns

2]

correlations = data[['Score']].corr()

fig, ax = plt.subplots (figsize = (5,5))
sns.heatmap(correlations, annot=True, linewidths=0.5, square=True, fmt='.2f", vmax=4) 
plt.show()

3]

from scipy.stats import skew

import numpy as np
import pylab as p

x1 = np.linspace (-5, 5, 1000)
y1 = 1./(np.sqrt(2.*np.pi)) * np.exp(-.5*(x1)**2)

p.plot(x1, y1, '*')

print('\nSkewness for data:', skew(y1))

