Practical No 5

Aim: Time series Analysis

code:
1]

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df pd.read_csv(r"C:\Users\Student\Downloads\retail.csv")
df.head(n=146)

output:

Here is the text extracted from the image in table format:

   | InvoiceNo | StockCode | Description                             | Quantity | InvoiceDate       | UnitPrice | CustomerID | Country        |
---|-----------|-----------|-----------------------------------------|----------|-------------------|-----------|------------|----------------|
0  | 536365    | 85123A    | WHITE HANGING HEART T-LIGHT HOLDER      | 6        | 01-12-2010 08:26  | 2.55      | 17850      | United Kingdom |
1  | 536365    | 71053     | WHITE METAL LANTERN                     | 6        | 01-12-2010 08:26  | 3.39      | 17850      | United Kingdom |
2  | 536365    | 84406B    | CREAM CUPID HEARTS COAT HANGER          | 8        | 01-12-2010 08:26  | 2.75      | 17850      | United Kingdom |
144| 536365    | 84029G    | KNITTED UNION FLAG HOT WATER BOTTLE     | 6        | 01-12-2010 08:26  | 3.39      | 17850      | United Kingdom |
143| 536365    | 84029E    | RED WOOLLY HOTTIE WHITE HEART.          | 6        | 01-12-2010 08:26  | 3.39      | 17850      | United Kingdom |
144| 536366    | 22633     | HAND WARMER UNION JACK                  | 6        | 01-12-2010 08:28  | 1.85      | 17850      | United Kingdom |
145| 536366    | 22632     | HAND WARMER RED POLKA DOT               | 6        | 01-12-2010 08:28  | 1.85      | 17850      | United Kingdom |


2]


import matplotlib.pyplot as plt 
import numpy as np 
xnp.linspace(0, 50, 500) 
plt.plot(x, np.sin(x)) 
plt.show()

3]


df.columns = ['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID", 'country']
df.head()
